================================================================================
             COMPREHENSIVE ML PERFORMANCE REPORT
================================================================================
Algorithm:      Isolation Forest
Threshold:      0.0621
Accuracy:       81.13%
Precision:      75.38%
Recall:         99.26%
F1-Score:       0.8569
Avg Precision:  0.8587
AUC (Anomaly):  0.8606
AUC (Normal):   0.8606
-----------------------------------
TP: 12738, TN: 5551, FP: 4160, FN: 95
================================================================================